import IconBar from "../components/iconBar";
import { CiSearch } from "react-icons/ci";
import { CiFilter } from "react-icons/ci";
import { BsArrowRightShort } from "react-icons/bs";
import {RxDashboard} from "react-icons/rx"
import Card from "./../components/card";

export default function Dashboard() {
  const noodleImg = "./../assets/boiled-noodles.png";
  const noodleAltText = "noodles";
  return (
    <div className="flex h-screen bg-white p-0">
      {/* left div */}
      <div className="flex-none w-1/6 p-8">
        <img src="../assets/eatdish-logo.png" alt="eatdish-logo" />
        <div className="icons">
          <div className="grid grid-cols-4 cursor-pointer active:text-indigo-950">
            <RxDashboard/>
            <p className=""></p>
          </div>

          {/* <div></div>
          <div></div>
          <div></div>
          <div></div> */}
        </div>
      </div>

      {/* center div */}
      <div className="flex-none w-3/6 bg-slate-50 p-10">
        <div className="search grid grid-flow-col-dense grid-cols-2 w-full">
          <IconBar
            icon={CiSearch}
            text="Search by food name"
            className="w-3/4"
          />
          <IconBar icon={CiFilter} text="Filter" className="w-1/4" />
        </div>

        {/* the orange-bg intro */}
        <div className="header flex bg-amber-500 p-6 text-white rounded-3xl mt-8 mb-4">
          <div className="w-3/4 p-2">
            <h1 className="capitalize font-bold text-xl">
              add your own recipe
            </h1>
            <p>
              Upload your own home-made recipe and share it with other members
              of our community
            </p>
          </div>
          <div></div>
        </div>

        <div className="grid grid-cols-2 gap-10 mb-2">
          <div>
            <h2 className="text-lg font-semibold text-indigo-950 mb-6">
              Based on the type of food you like
            </h2>
          </div>
          <div className="flex cursor-pointer">
            <p className="capitalize text-amber-500 text-sm">View more</p>
            <BsArrowRightShort className="text-amber-500" />
          </div>
        </div>

        <div>
          <Card
            image={noodleImg}
            altText={noodleAltText}
            name="Boiled noodles"
            cal="239"
          />
        </div>
      </div>

      {/* right div */}
      <div className="flex-none w-2/6"></div>
    </div>
  );
}
